.main
    background: #072040
    background-repeat: repeat
    .acerca-de
        .contenedor
            overflow: visible
            position: relative
            height: 700px
            .foto
                width: 80%
                position: absolute
                left: 0;
                top: -50px
                z-index: 0
                box-shadow: 0px 0px 15px rgba(0,0,0,0.35)
                img
                    vertical-align: top
                    width: 100%
            article
                background: #fff
                padding: 40px
                width: 50%
                position: relative
                top: 20px
                z-index: 1
                float: right
                box-shadow: 0px 0px 15px rgba(0,0,0,0.35)
                h3
                    font-size: 50px
                    font-weight: 300
                    margin-bottom: 40px
                p
                    line-height: 28px
                    margin-bottom: 15px



