.main
    .galeria
        overflow: hidden
        .foto
            float: left
            width: 25%
            img
                width: 100%
                vertical-align: top
                opacity: 0.7
                &:hover
                    opacity: 1
                    transition: all .3s ease