header
    width: 100%
    background: #072040
    background-size: cover
    background-attachment: fixed
    background-position: center 0
    .contenedor
    .carrusel
        
        width: 100%
        margin-bottom: 100px
    .menu
        width: 90%
        display: grid
        grid-template-columns: 1fr 1fr
        .logo
            display: grid
            margin-left: 50px
            img
                align-self: center
                width: 150px
        .sub-menu
            text-align: right
            text-justify: 
            a
                color: #fff
                font-size: 20px
                font-weight: 300
                display: inline-block
                margin: 40px 20px
                text-decoration: none
                position: relative
                &:hover
                    text-decoration: underline
    .textos
        background: rgba(255,255,255,.9)
        padding: 20px
        color: #072040
        display: inline
        position: absolute
        top: 30%
        margin-top: -52px
        left: 10%
        .nombre
            font-size: 50px
            font-weight: 600
        span
               font-weight: 300
    h3
        font-weight: 300
        font-size: 20px
        font-style: italic



