@media screen and ( max-width:800px  )
    body
        header
            .contenedor
                position: static
                height: auto
            .textos
                position: static
                margin: 100px 0
                .Nombre
                    font-size: 30px
                h3
                    font-size: 18px
            .menu
                text-align: center
                a
                    margin: 10px 20px
        .main
            .acerca-de
                .contenedor
                    .foto
                        width: 100%
                        position: relative
                    article
                        position: relative
                        width: 100%
                        top: -50px
                        transform: translate(0px,0)
            .menu
                padding-top: 300px
                .contenedor-menu
                    .contenedor-menu2
                        article
                            width: 100%
            .galeria
                .foto
                    width: 50%

            .mapa
                width: 80%
                margin: auto
@media screen and ( max: width 400px  )
    body
        .main
            .acerca-de
                article
                    h3
                        font-size: 34px
            .menu
                article
                    .Nombre,.precio
                        font-size: 16px
                        line-height: 16px
                        


