footer
    width: 90%
    margin: 50px auto
    .members
        display: grid
        grid-template-columns: repeat(5,1fr)
        .titulo
            justify-self: center
            grid-column-start: 1
            grid-column-end: 6
            margin-bottom: 20px
            h3
                font-weight: 700
                font-size: 35px
                color: white
        .member-image-cont
            background: rgba(255,255,255,1)
            margin: 10px
            padding: 50px 20px
            border-radius: 3px
            display: grid
            justify-content: center
            h4
                font-weight: 600
                color: #072040
                margin-bottom: 30px
            img
                margin: auto
                width: 100px
                clip-path: circle()
                margin-bottom: 10px
            .mt-3
                display: grid
                grid-template-columns: repeat(2,1fr)


