.main
    .ubicacion
        background: #fff
        padding: 60px 0px
        overflow: hidden
        .titulo
            text-align: center
            font-size: 40px
            line-height: 40px
            font-weight: 300
            margin-bottom: 40px
        .direccion
            float: left
            width: 50%
            text-align: left
            .calle
                margin-bottom: 15px
        .horarios
            float: right 
            width: 50%
            text-align: right
            overflow: hidden
            h4
                text-align: center
                margin-bottom: 20px
            .entre-semana,.fin-semana
                width: 50%
                text-align: center
                float: left
    .mapa
        width: 100%
        overflow: hidden
        iframe
            width: 100%
            max-height: 600px
            vertical-align: top
footer
    background: #000
    .copyright
        text-align: center
        padding: 15px 0
        color: #fff
        
