*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    font-family: 'Open Sans', sans-serif
    font-size: 16px
    background: #466C8C
.contenedor
    width: 100%
    margin: auto
    overflow: hidden

@import header
@import acerca-de
@import galeria
@import mediaqueries

